<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/text_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/isbn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ISBN"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Author"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_group">

        <RelativeLayout
            android:id="@+id/aisle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="A"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="B"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="C"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="D"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="E"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="F"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="G"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:text="H"
                        android:layout_marginEnd="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/lime_green"/>

                </LinearLayout>
                
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/instruction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap for row view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

</RelativeLayout>